﻿// <auto-generated />
using System;
using Labraries.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Labraries.Migrations
{
    [DbContext(typeof(LibrariesDBContext))]
    partial class LabrariesDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.16");

            modelBuilder.Entity("Labraries.Models.Book", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Author")
                        .HasColumnType("longtext");

                    b.Property<string>("LabraryId")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime?>("PublishedAt")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("LabraryId");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("book");

                    b.HasData(
                        new
                        {
                            Id = "1",
                            Author = "Author 1",
                            LabraryId = "1",
                            Name = "First Book",
                            PublishedAt = new DateTime(2000, 5, 5, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "2",
                            Author = "Author 2",
                            LabraryId = "1",
                            Name = "Seconde Book",
                            PublishedAt = new DateTime(1958, 5, 5, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "3",
                            Author = "Author 1",
                            LabraryId = "2",
                            Name = "Third Book",
                            PublishedAt = new DateTime(2003, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = "4",
                            Author = "Author 4",
                            LabraryId = "2",
                            Name = "Fourth Book",
                            PublishedAt = new DateTime(1999, 12, 12, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("Labraries.Models.Labrary", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Address")
                        .HasColumnType("longtext");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Phone")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("labrary");

                    b.HasData(
                        new
                        {
                            Id = "1",
                            Address = "Midan",
                            Name = "First labrary",
                            Phone = "+9999999999"
                        },
                        new
                        {
                            Id = "2",
                            Address = "Hamra street",
                            Name = "Second labrary",
                            Phone = "+9999999998"
                        },
                        new
                        {
                            Id = "3",
                            Address = "Somewhere",
                            Name = "Third labrary",
                            Phone = "+9999999997"
                        });
                });

            modelBuilder.Entity("Labraries.Models.Book", b =>
                {
                    b.HasOne("Labraries.Models.Labrary", "Labrary")
                        .WithMany("Books")
                        .HasForeignKey("LabraryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Labrary");
                });

            modelBuilder.Entity("Labraries.Models.Labrary", b =>
                {
                    b.Navigation("Books");
                });
#pragma warning restore 612, 618
        }
    }
}
